{
    "name": "artale-drop",
    "short_name": "ArtaleDrop",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "icons": [
        {
            "src": "./PWA/image/artale-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./PWA/image/artale-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "This is a web app for viewing the drop items of monsters in the game Artale."
}